tert-butylamine	CC(C)(C)N
citric acid	O=C(O)CC(O)(CC(=O)O)C(=O)O
methanesulfonic acid	CS(=O)(=O)O
cyclohexylamine	NC1CCCCC1
benzoic acid	O=C(O)c1ccccc1
acetic acid	CC(=O)O
tartaric acid	O=C(O)C(O)C(O)C(=O)O
oxalic acid	O=C(O)C(=O)O
isethionic acid	O=S(=O)(O)CCO
maleic acid	O=C(O)/C=C\C(=O)O
fumaric acid	O=C(O)/C=C/C(=O)O
lithium	[Li+]
sodium	[Na+]
potassium	[K+]
hydrochloride	Cl
hydrobromide	Br
hydroiodide	I
ammonia	N
hydrate (water)	O
sulfuric acid	O=S(=O)(O)O
phosphoric acid	O=P(O)(O)O
nitric acid	O=[N+]([O-])O